<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sub_title_margin"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_kind"
                android:textSize="@dimen/label_font_size" />

            <Button
                android:id="@+id/bnAdd"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:background="@drawable/add_kind" />
        </LinearLayout>

        <Button
            android:id="@+id/bn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home"
            android:layout_marginLeft="@dimen/label_font_size"/>
    </LinearLayout>

    <ListView
        android:id="@+id/kindList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>